# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.5
fabric_kotlin_version=1.12.2+kotlin.2.0.20

# Mod Properties
mod_version=1.0.0
maven_group=com.gepbird.moreslabs
archives_base_name=more-slabs

# Dependencies
fabric_version=0.97.2+1.20.4